{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "lime",
			"command": "build",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build",
			"label": "Lime Build (active configuration)"
		},
		{
			"type": "lime",
			"command": "run",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Lime Run (active configuration)"
		},
		{
			"type": "lime",
			"command": "update",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Lime Update (Active Configuration)"
		}
	]
}